apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lixiong'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    /*buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }*/
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == "androidx.appcompat") {
                    if (requested.name == "appcompat") {
                        details.useVersion "1.3.1"
                    }
                }
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.github.lepiejh:android-framework:v1.0.5'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'com.google.android.material:material:1.4.+'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}